<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> مجموعه داستان های من</title>
</head>
<body style="margin:0; 
             background:#819067;
             font-family:'B Nazanin'; 
             color:#6b6b7a;">

  
  <header style="background:#0A400C; 
                 color:white; 
                 text-align:center; 
                 padding:25px; 
                 width:80%; 
                 margin:30px auto 0 auto; 
                 border-radius:15px; 
                 box-shadow:0 4px 10px rgba(0,0,0,0.3);
                 font-size:22px;">
    <h1 style="margin:0; 
               font-family:'B Titr'; 
               border-bottom:2px solid white; 
               display:inline-block; 
               padding-bottom:8px;">
       روباه و ماه
    </h1>
  </header>

 
  <main style="max-width:900px; margin:30px auto; padding:20px;">
    <div style="background:#FEFAE0; 
                padding:25px; 
                border-radius:25px; 
                box-shadow:0 6px 20px rgba(0,0,0,0.2);
                font-size:20px; 
                line-height:1.8; 
                text-align:justify;">

      
      <img src="pictures/for4.jpg" 
           style="float:left; 
                  width:280px; 
                  margin:0 25px 15px 25px; 
                  border-radius:12px; 
                  box-shadow:0 4px 10px rgba(0,0,0,0.3);">
روباهی تنها هر شب به ماه زل می‌زد.
می‌خواست پرواز کنه تا بهش برسه.
یه شب، ماه بهش گفت: «بپر!»
روباه پرید و نور ماه گرفتش.
چشماش باز شد، دید بال داره.
اما با هر پرواز، یه تکه از دمش جدا می‌شد.
بالاخره رسید، ولی دمش کاملاً از بین رفته بود.
ماه گفت: «برای رسیدن به رؤیا، باید بخشی از خودت رو بدی.»
روباه خندید و نشست کنار ماه.
از اون شب دیگه هیچ‌کس صدای زوزه‌اش رو نشنید. 
    <br><br>
		<br><br>
    
    <p style="text-align:center; font-size:20px; margin-top:25px;">4</p>

  
    <div style="display:flex; justify-content:space-between; align-items:center; margin-top:20px;">
      
		 
      <a href="bookpage5.html" 
         style="background:#B1AB86; 
                color:black; 
                padding:10px 20px; 
                border-radius:8px; 
                text-decoration:none; 
                box-shadow:0 4px 10px rgba(0,0,0,0.3);">
        برو صفحه بعد 
      </a>
     
      <a href="bookpage3.html" 
         style="background:#B1AB86; 
                color:#000000; 
                padding:10px 20px; 
                border-radius:8px; 
                text-decoration:none; 
                box-shadow:0 4px 10px rgba(0,0,0,0.3);">
        برو صفحه قبل
      </a>

     
    </div>
  </main>

</body>
</html>
