<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> مجموعه داستان های من</title>
</head>
<body style="margin:0; 
             background:#819067;
             font-family:'B Nazanin'; 
             color:#6b6b7a;">

  
  <header style="background:#0A400C; 
                 color:white; 
                 text-align:center; 
                 padding:25px; 
                 width:80%; 
                 margin:30px auto 0 auto; 
                 border-radius:15px; 
                 box-shadow:0 4px 10px rgba(0,0,0,0.3);
                 font-size:22px;">
    <h1 style="margin:0; 
               font-family:'B Titr'; 
               border-bottom:2px solid white; 
               display:inline-block; 
               padding-bottom:8px;">
        آخرین درخت
    </h1>
  </header>

  
  <main style="max-width:900px; margin:30px auto; padding:20px;">
    <div style="background:#FEFAE0; 
                padding:25px; 
                border-radius:25px; 
                box-shadow:0 6px 20px rgba(0,0,0,0.2);
                font-size:20px; 
                line-height:1.8; 
                text-align:justify;">

      
      <img src="pictures/for9.jpg" 
          
           style="float:left; 
                  width:280px; 
                  margin:0 25px 15px 25px; 
                  border-radius:12px; 
                  box-shadow:0 4px 10px rgba(0,0,0,0.3);">
 
	در شهری فلزی، فقط یه درخت زنده مونده بود.
مردی هر روز براش آب می‌برد.
بچه‌ها مسخره‌اش می‌کردن.
گفتن: «فایده نداره، طبیعت مرده!»
ولی یه شب، برق شهر قطع شد.
فقط اون درخت نور می‌داد.
همه دورش جمع شدن.
مرد گفت: «زندگی هنوز اینجاست.»
صبح، هزاران جوانه از زمین بیرون اومد.
و شهر نفس کشید.
		<br><br>
		<br><br>


  
    <p style="text-align:center; font-size:20px; margin-top:25px;">9</p>


    <div style="display:flex; justify-content:space-between; align-items:center; margin-top:20px;">
      
		
      <a href="bookpage10.html" 
         style="background:#B1AB86; 
                color:black; 
                padding:10px 20px; 
                border-radius:8px; 
                text-decoration:none; 
                box-shadow:0 4px 10px rgba(0,0,0,0.3);">
        برو صفحه بعد 
      </a>
      
      <a href="bookpage8.html" 
         style="background:#B1AB86; 
                color:#000000; 
                padding:10px 20px; 
                border-radius:8px; 
                text-decoration:none; 
                box-shadow:0 4px 10px rgba(0,0,0,0.3);">
        برو صفحه قبل
      </a>

     
    </div>
  </main>

</body>
</html>
