<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> مجموعه داستان های من</title>
</head>
<body style="margin:0; 
             background:#819067;
             font-family:'B Nazanin'; 
             color:#6b6b7a;">

  
  <header style="background:#0A400C; 
                 color:white; 
                 text-align:center; 
                 padding:25px; 
                 width:80%; 
                 margin:30px auto 0 auto; 
                 border-radius:15px; 
                 box-shadow:0 4px 10px rgba(0,0,0,0.3);
                 font-size:22px;">
    <h1 style="margin:0; 
               font-family:'B Titr'; 
               border-bottom:2px solid white; 
               display:inline-block; 
               padding-bottom:8px;">
       ایستگاه صفر
    </h1>
  </header>

  
  <main style="max-width:900px; margin:30px auto; padding:20px;">
    <div style="background:#FEFAE0; 
                padding:25px; 
                border-radius:25px; 
                box-shadow:0 6px 20px rgba(0,0,0,0.2);
                font-size:20px; 
                line-height:1.8; 
                text-align:justify;">

      
      <img src="pictures/for7.jpg" 
         
           style="float:left; 
                  width:280px; 
                  margin:0 25px 15px 25px; 
                  border-radius:12px; 
                  box-shadow:0 4px 10px rgba(0,0,0,0.3);">
 
	قطاری بدون مقصد وارد ایستگاهی متروکه شد.
فقط یه مسافر سوارش بود.<br><br>
راننده گفت: «اینجا آخر خطه، یا شاید اولش.»
پرسید: «کجا می‌ریم؟»<br><br>
راننده خندید: «جایی که دلت جامونده.»<br><br>
چشم‌هاش رو بست، و وقتی باز کرد، کودکی‌اش روبه‌روش بود.
خود کوچیکش لبخند زد و گفت: «فراموشم نکن.»
قطار دوباره حرکت کرد.
صبح، فقط یک سوت در دوردست موند.
و یادِ لبخندِ یه کودک در دلِ مه.
		<br><br>
		
		

   
    <p style="text-align:center; font-size:20px; margin-top:25px;">7</p>

    
    <div style="display:flex; justify-content:space-between; align-items:center; margin-top:20px;">
      
	
      <a href="bookpage8.html" 
         style="background:#B1AB86; 
                color:black; 
                padding:10px 20px; 
                border-radius:8px; 
                text-decoration:none; 
                box-shadow:0 4px 10px rgba(0,0,0,0.3);">
        برو صفحه بعد 
      </a>
     
      <a href="bookpage6.html" 
         style="background:#B1AB86; 
                color:#000000; 
                padding:10px 20px; 
                border-radius:8px; 
                text-decoration:none; 
                box-shadow:0 4px 10px rgba(0,0,0,0.3);">
        برو صفحه قبل
      </a>

     
    </div>
  </main>

</body>
</html>
